[global]
verbose=1

[install]
install-lib=$SICILIA/lib/python/site-packages
install-scripts=$SICILIA/bin
install-data=$SICILIA/doc

[bdist_rpm]
vendor = Copyright 2011 CELLS / ALBA Synchrotron, Bellaterra, Spain
packager = Roberto Homs Puron <rhoms@cells.es>
requires = docutils>=0.3, numpy>=1.1, PyTango>=7.1
group = Development/Tango/DeviceServer